#Details for datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/eraga
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true

# Hibernate properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#create-drop
#validate

